@import '../../sass/mixin.sass'
    
.birthdays
    padding-bottom: 20px
    border-bottom: 1px solid #cccccc

    &__header
        font-size: 16px
        color: #65676b
        font-weight: 600
        margin-left: 10px
    
    .sidebar__row
        margin-top: 10px

        .MuiSvgIcon-root
            margin-right: 10px

        span
            font-size: 15px
            font-weight: 400