@import '../../sass/mixin.sass'
    
.addstory
    position: relative
    width: 110px
    height: 200px
    box-shadow: 0 5px 17px -7px rgba(0,0,0,0.75)
    border-radius: 10px
    margin-right: 10px
    transition: transform 0.2s ease-in-out
    cursor: pointer

    &:hover
        transform: scale(1.07)

    &__avatar
        background-position: center center
        background-size: cover
        background-repeat: no-repeat
        height: 65%
        width: 100%
        border-top-left-radius: 12px
        border-top-right-radius: 12px

    &__copywrp
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        padding: 18px 10px 5px 10px

        &--text
            text-align: center
            font-size: 15px
            font-weight: 600

        &--icon
            position: absolute
            top: 50%
            transform: translateY(-120%)

            .MuiSvgIcon-root
                width: 1.8em
                height: 1.8em
                fill: #1769DA
                background: #eff2f5
                border-radius: 50%
