@import '../../sass/mixin.sass'
    
.sidebar
    &__row
        display: flex
        align-items: center
        cursor: pointer
        padding: 10px

        &:hover
            background-color: #e4e6e9
            border-radius: 10px

        h4
            margin-left: 20px
            font-weight: 600

        .MuiSvgIcon-root
            font-size: xx-large
            color: #2e81f4

        .MuiAvatar-root
            width: 32px
            height: 32px