@import '../../sass/mixin.sass'
    
.story
    position: relative
    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    width: 120px
    height: 200px
    box-shadow: 0 5px 17px -7px rgba(0,0,0,0.75)
    border-radius: 10px
    margin-right: 10px
    transition: transform 0.2s ease-in-out
    cursor: pointer

    &:hover
        transform: scale(1.07)

    &__avatar
        margin: 10px
        border: 4px solid #2e81f4

    h4
        position: absolute
        font-size: 15px
        max-width: 90%
        bottom: 15px
        left: 15px
        color: #ffffff
        text-shadow: 1px 1px 7px rgba(0,0,0,0.75)