@import '../../sass/mixin.sass'
    
.contacts
    padding-top: 20px

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        font-size: 16px
        color: #65676b
        font-weight: 600
        margin-left: 10px
        margin-bottom: 15px

        .MuiSvgIcon-root
            margin: 0 5px